{
  "profiles": {
    "MDL3-MDL2 Converter": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\admin\\Documents\\MT2P\\Patch_PC\\MK2-MK1 Testing\\Input\"\r\n\"C:\\Users\\admin\\Documents\\MT2P\\Patch_PC\\MK2-MK1 Testing\\Output\""
    }
  }
}